INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date         : Mon Jan 26 16:15:01 2026
| Host         : SUN running 64-bit major release  (build 9200)
| Command      : report_timing_summary
| Design       : sha256_novel_wrapper
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity  Description                                 Violations  
---------  --------  ------------------------------------------  ----------  
SYNTH-6    Warning   Timing of a RAM block might be sub-optimal  1           
TIMING-18  Warning   Missing input or output delay               67          

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (34)
6. checking no_output_delay (33)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (34)
-------------------------------
 There are 34 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (33)
--------------------------------
 There are 33 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.274        0.000                      0                 4806        0.027        0.000                      0                 4806        4.500        0.000                       0                  2933  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)       Period(ns)      Frequency(MHz)
-----    ------------       ----------      --------------
sys_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             0.274        0.000                      0                 4806        0.027        0.000                      0                 4806        4.500        0.000                       0                  2933  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        0.274ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.027ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.274ns  (required time - arrival time)
  Source:                 u_top/u_core/g_reg_reg[5]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_top/u_core/e_B_reg[13]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk rise@10.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        9.615ns  (logic 3.827ns (39.804%)  route 5.788ns (60.196%))
  Logic Levels:           10  (CARRY4=4 LUT2=2 LUT3=2 LUT4=1 LUT5=1)
  Clock Path Skew:        -0.105ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.333ns = ( 14.333 - 10.000 ) 
    Source Clock Delay      (SCD):    4.689ns
    Clock Pessimism Removal (CPR):    0.251ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.948     0.948 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.016     2.963    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.059 r  clk_IBUF_BUFG_inst/O
                         net (fo=2932, routed)        1.629     4.689    u_top/u_core/clk_IBUF_BUFG
    SLICE_X60Y50         FDCE                                         r  u_top/u_core/g_reg_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X60Y50         FDCE (Prop_fdce_C_Q)         0.478     5.167 r  u_top/u_core/g_reg_reg[5]/Q
                         net (fo=4, routed)           0.795     5.962    u_top/u_core/g_reg[5]
    SLICE_X61Y50         LUT3 (Prop_lut3_I2_O)        0.295     6.257 r  u_top/u_core/a_B[11]_i_40/O
                         net (fo=1, routed)           0.985     7.242    u_top/u_core/Ch_return[5]
    SLICE_X61Y50         LUT5 (Prop_lut5_I4_O)        0.152     7.394 r  u_top/u_core/a_B[11]_i_32/O
                         net (fo=2, routed)           1.065     8.459    u_top/u_core/a_B[11]_i_32_n_0
    SLICE_X68Y50         LUT4 (Prop_lut4_I2_O)        0.354     8.813 r  u_top/u_core/a_B[11]_i_26/O
                         net (fo=3, routed)           0.457     9.269    u_top/u_core/t1_sum_2[5]
    SLICE_X68Y50         LUT3 (Prop_lut3_I0_O)        0.326     9.595 r  u_top/u_core/a_B[11]_i_17/O
                         net (fo=1, routed)           0.631    10.227    u_top/u_core/a_B[11]_i_17_n_0
    SLICE_X65Y50         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    10.625 r  u_top/u_core/a_B_reg[11]_i_14/CO[3]
                         net (fo=1, routed)           0.000    10.625    u_top/u_core/a_B_reg[11]_i_14_n_0
    SLICE_X65Y51         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    10.959 r  u_top/u_core/a_B_reg[15]_i_14/O[1]
                         net (fo=3, routed)           0.678    11.636    u_top/u_core/a_B_reg[15]_i_14_n_6
    SLICE_X63Y50         LUT2 (Prop_lut2_I1_O)        0.303    11.939 r  u_top/u_core/e_B[11]_i_5/O
                         net (fo=1, routed)           0.000    11.939    u_top/u_core/e_B[11]_i_5_n_0
    SLICE_X63Y50         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    12.489 r  u_top/u_core/e_B_reg[11]_i_2/CO[3]
                         net (fo=1, routed)           0.000    12.489    u_top/u_core/e_B_reg[11]_i_2_n_0
    SLICE_X63Y51         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    12.823 r  u_top/u_core/e_B_reg[15]_i_2/O[1]
                         net (fo=2, routed)           1.177    14.000    u_top/u_core/e_final[13]
    SLICE_X40Y51         LUT2 (Prop_lut2_I1_O)        0.303    14.303 r  u_top/u_core/e_B[13]_i_1/O
                         net (fo=1, routed)           0.000    14.303    u_top/u_core/e_B[13]_i_1_n_0
    SLICE_X40Y51         FDCE                                         r  u_top/u_core/e_B_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   10.000    10.000 r  
    N15                                               0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.814    10.814 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.911    12.725    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    12.816 r  clk_IBUF_BUFG_inst/O
                         net (fo=2932, routed)        1.516    14.333    u_top/u_core/clk_IBUF_BUFG
    SLICE_X40Y51         FDCE                                         r  u_top/u_core/e_B_reg[13]/C
                         clock pessimism              0.251    14.584    
                         clock uncertainty           -0.035    14.548    
    SLICE_X40Y51         FDCE (Setup_fdce_C_D)        0.029    14.577    u_top/u_core/e_B_reg[13]
  -------------------------------------------------------------------
                         required time                         14.577    
                         arrival time                         -14.303    
  -------------------------------------------------------------------
                         slack                                  0.274    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.027ns  (arrival time - required time)
  Source:                 block_a_reg[42]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            block_a_reg[74]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.365ns  (logic 0.141ns (38.602%)  route 0.224ns (61.398%))
  Logic Levels:           0  
  Clock Path Skew:        0.266ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.916ns
    Source Clock Delay      (SCD):    1.398ns
    Clock Pessimism Removal (CPR):    0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.177     0.177 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.640     0.817    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.843 r  clk_IBUF_BUFG_inst/O
                         net (fo=2932, routed)        0.556     1.398    clk_IBUF_BUFG
    SLICE_X51Y68         FDRE                                         r  block_a_reg[42]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y68         FDRE (Prop_fdre_C_Q)         0.141     1.539 r  block_a_reg[42]/Q
                         net (fo=2, routed)           0.224     1.764    block_a[42]
    SLICE_X52Y64         FDRE                                         r  block_a_reg[74]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.365     0.365 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.695     1.060    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.089 r  clk_IBUF_BUFG_inst/O
                         net (fo=2932, routed)        0.827     1.916    clk_IBUF_BUFG
    SLICE_X52Y64         FDRE                                         r  block_a_reg[74]/C
                         clock pessimism             -0.251     1.664    
    SLICE_X52Y64         FDRE (Hold_fdre_C_D)         0.072     1.736    block_a_reg[74]
  -------------------------------------------------------------------
                         required time                         -1.736    
                         arrival time                           1.764    
  -------------------------------------------------------------------
                         slack                                  0.027    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.576         10.000      7.424      RAMB18_X1Y20  u_top/u_core/k1_reg_reg/CLKARDCLK
Low Pulse Width   Slow    FDCE/C              n/a            0.500         5.000       4.500      SLICE_X62Y53  a_B_reg[7]_i_28/C
High Pulse Width  Slow    FDCE/C              n/a            0.500         5.000       4.500      SLICE_X62Y53  a_B_reg[7]_i_28/C


