INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date              : Mon Jan 26 16:20:43 2026
| Host              : SUN running 64-bit major release  (build 9200)
| Command           : report_timing_summary
| Design            : sha256_novel_top
| Device            : xcku3p-ffva676
| Speed File        : -2  PRODUCTION 1.29 05-01-2022
| Design State      : Routed
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule    Severity  Description                               Violations  
------  --------  ----------------------------------------  ----------  
XDCH-2  Warning   Same min and max delay values on IO port  1543        

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.095        0.000                      0                 6637       -0.050      -31.917                   1898                 6637        1.225        0.000                       0                  2385  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 1.500}        3.000           333.333         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.095        0.000                      0                 5276       -0.050      -31.917                   1898                 5276        1.225        0.000                       0                  2385  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  clk                clk                      2.894        0.000                      0                 1361        0.010        0.000                      0                 1361  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.095ns,  Total Violation        0.000ns
Hold  :         1898  Failing Endpoints,  Worst Slack       -0.050ns,  Total Violation      -31.917ns
PW    :            0  Failing Endpoints,  Worst Slack        1.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.095ns  (required time - arrival time)
  Source:                 u_core/e_A_reg[30]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@1.500ns period=3.000ns})
  Destination:            u_core/a_reg_reg[31]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@1.500ns period=3.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.000ns  (clk rise@3.000ns - clk rise@0.000ns)
  Data Path Delay:        2.885ns  (logic 0.777ns (26.929%)  route 2.108ns (73.071%))
  Logic Levels:           9  (CARRY8=4 LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 3.021 - 3.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=2384, unset)         0.030     0.030    u_core/clk
    SLICE_X82Y133        FDCE                                         r  u_core/e_A_reg[30]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X82Y133        FDCE (Prop_GFF_SLICEM_C_Q)
                                                      0.078     0.108 r  u_core/e_A_reg[30]/Q
                         net (fo=6, routed)           0.300     0.408    u_core/core_digest_a[126]
    SLICE_X82Y128        LUT3 (Prop_D5LUT_SLICEM_I2_O)
                                                      0.066     0.474 r  u_core/f_reg[30]_i_1/O
                         net (fo=6, routed)           0.287     0.761    u_core/x9_in[30]
    SLICE_X83Y123        LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.035     0.796 r  u_core/e_reg[15]_i_80/O
                         net (fo=2, routed)           0.206     1.002    u_core/S1_return22_out[5]
    SLICE_X84Y124        LUT5 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.051     1.053 r  u_core/e_reg[15]_i_41/O
                         net (fo=3, routed)           0.236     1.289    u_core/t1_carry[7]
    SLICE_X81Y123        LUT5 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.051     1.340 r  u_core/e_reg[15]_i_18/O
                         net (fo=1, routed)           0.376     1.716    u_core/e_reg[15]_i_18_n_0
    SLICE_X80Y124        CARRY8 (Prop_CARRY8_SLICEL_DI[0]_O[5])
                                                      0.207     1.923 r  u_core/e_reg_reg[15]_i_2/O[5]
                         net (fo=5, routed)           0.321     2.244    u_core/p_3_in[13]
    SLICE_X79Y122        LUT3 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.098     2.342 r  u_core/a_reg[15]_i_3/O
                         net (fo=1, routed)           0.304     2.646    u_core/a_reg[15]_i_3_n_0
    SLICE_X79Y125        CARRY8 (Prop_CARRY8_SLICEM_DI[6]_CO[7])
                                                      0.060     2.706 r  u_core/a_reg_reg[15]_i_1/CO[7]
                         net (fo=1, routed)           0.026     2.732    u_core/a_reg_reg[15]_i_1_n_0
    SLICE_X79Y126        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     2.747 r  u_core/a_reg_reg[23]_i_1/CO[7]
                         net (fo=1, routed)           0.026     2.773    u_core/a_reg_reg[23]_i_1_n_0
    SLICE_X79Y127        CARRY8 (Prop_CARRY8_SLICEM_CI_O[7])
                                                      0.116     2.889 r  u_core/a_reg_reg[31]_i_1/O[7]
                         net (fo=1, routed)           0.026     2.915    u_core/a_next[31]
    SLICE_X79Y127        FDCE                                         r  u_core/a_reg_reg[31]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.000     3.000 r  
                                                      0.000     3.000 r  clk (IN)
                         net (fo=2384, unset)         0.021     3.021    u_core/clk
    SLICE_X79Y127        FDCE                                         r  u_core/a_reg_reg[31]/C
                         clock pessimism              0.000     3.021    
                         clock uncertainty           -0.035     2.986    
    SLICE_X79Y127        FDCE (Setup_HFF_SLICEM_C_D)
                                                      0.025     3.011    u_core/a_reg_reg[31]
  -------------------------------------------------------------------
                         required time                          3.011    
                         arrival time                          -2.915    
  -------------------------------------------------------------------
                         slack                                  0.095    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.050ns  (arrival time - required time)
  Source:                 init
                            (input port clocked by clk  {rise@0.000ns fall@1.500ns period=3.000ns})
  Destination:            u_w_mem/w_mem_b_reg[15][18]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.500ns period=3.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.041ns  (logic 0.032ns (78.049%)  route 0.009ns (21.951%))
  Logic Levels:           1  (LUT3=1)
  Input Delay:            0.000ns
  Clock Path Skew:        0.029ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.029ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  init (IN)
                         net (fo=2627, unset)         0.000     0.000    u_w_mem/init
    SLICE_X72Y100        LUT3 (Prop_G5LUT_SLICEL_I2_O)
                                                      0.032     0.032 r  u_w_mem/w_mem_b[15][18]_i_1/O
                         net (fo=1, routed)           0.009     0.041    u_w_mem/w_mem_b[15][18]_i_1_n_0
    SLICE_X72Y100        FDRE                                         r  u_w_mem/w_mem_b_reg[15][18]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=2384, unset)         0.029     0.029    u_w_mem/clk
    SLICE_X72Y100        FDRE                                         r  u_w_mem/w_mem_b_reg[15][18]/C
                         clock pessimism              0.000     0.029    
    SLICE_X72Y100        FDRE (Hold_GFF2_SLICEL_C_D)
                                                      0.062     0.091    u_w_mem/w_mem_b_reg[15][18]
  -------------------------------------------------------------------
                         required time                         -0.091    
                         arrival time                           0.041    
  -------------------------------------------------------------------
                         slack                                 -0.050    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.500 }
Period(ns):         3.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     FDCE/C   n/a            0.550         3.000       2.450      SLICE_X74Y129  H_A_reg[0][0]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.275         1.500       1.225      SLICE_X74Y129  H_A_reg[0][0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.275         1.500       1.225      SLICE_X74Y129  H_A_reg[0][0]/C



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        2.894ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.010ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.894ns  (required time - arrival time)
  Source:                 rst_n
                            (input port clocked by clk  {rise@0.000ns fall@1.500ns period=3.000ns})
  Destination:            H_A_reg[0][0]/CLR
                            (recovery check against rising-edge clock clk  {rise@0.000ns fall@1.500ns period=3.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            3.000ns  (clk rise@3.000ns - clk rise@0.000ns)
  Data Path Delay:        0.026ns  (logic 0.000ns (0.000%)  route 0.026ns (100.000%))
  Logic Levels:           0  
  Input Delay:            0.000ns
  Clock Path Skew:        0.021ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 3.021 - 3.000 ) 
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  rst_n (IN)
                         net (fo=1360, unset)         0.026     0.026    u_core_n_518
    SLICE_X74Y129        FDCE                                         f  H_A_reg[0][0]/CLR  (IS_INVERTED)
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.000     3.000 r  
                                                      0.000     3.000 r  clk (IN)
                         net (fo=2384, unset)         0.021     3.021    clk
    SLICE_X74Y129        FDCE                                         r  H_A_reg[0][0]/C
                         clock pessimism              0.000     3.021    
                         clock uncertainty           -0.035     2.986    
    SLICE_X74Y129        FDCE (Recov_AFF_SLICEM_C_CLR)
                                                     -0.066     2.920    H_A_reg[0][0]
  -------------------------------------------------------------------
                         required time                          2.920    
                         arrival time                          -0.026    
  -------------------------------------------------------------------
                         slack                                  2.894    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.010ns  (arrival time - required time)
  Source:                 rst_n
                            (input port clocked by clk  {rise@0.000ns fall@1.500ns period=3.000ns})
  Destination:            H_A_reg[2][12]/CLR
                            (removal check against rising-edge clock clk  {rise@0.000ns fall@1.500ns period=3.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.009ns  (logic 0.000ns (0.000%)  route 0.009ns (100.000%))
  Logic Levels:           0  
  Input Delay:            0.000ns
  Clock Path Skew:        0.019ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  rst_n (IN)
                         net (fo=1360, unset)         0.009     0.009    u_core_n_518
    SLICE_X77Y124        FDCE                                         f  H_A_reg[2][12]/CLR  (IS_INVERTED)
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=2384, unset)         0.019     0.019    clk
    SLICE_X77Y124        FDCE                                         r  H_A_reg[2][12]/C
                         clock pessimism              0.000     0.019    
    SLICE_X77Y124        FDCE (Remov_EFF_SLICEL_C_CLR)
                                                     -0.020    -0.001    H_A_reg[2][12]
  -------------------------------------------------------------------
                         required time                          0.001    
                         arrival time                           0.009    
  -------------------------------------------------------------------
                         slack                                  0.010    
