Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date         : Mon Jan 26 16:21:35 2026
| Host         : SUN running 64-bit major release  (build 9200)
| Command      : report_utilization
| Design       : sha256_novel_top
| Device       : xcku3p-ffva676-2-e
| Speed File   : -2
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. CLB Logic Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. ADVANCED
8. CONFIGURATION
9. Primitives
10. Black Boxes
11. Instantiated Netlists

1. CLB Logic
------------

+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| CLB LUTs                | 2602 |     0 |          0 |    162720 |  1.60 |
|   LUT as Logic          | 2602 |     0 |          0 |    162720 |  1.60 |
|   LUT as Memory         |    0 |     0 |          0 |     99840 |  0.00 |
| CLB Registers           | 2385 |     0 |          0 |    325440 |  0.73 |
|   Register as Flip Flop | 2385 |     0 |          0 |    325440 |  0.73 |
|   Register as Latch     |    0 |     0 |          0 |    325440 |  0.00 |
| CARRY8                  |  108 |     0 |          0 |     27120 |  0.40 |
| F7 Muxes                |    0 |     0 |          0 |    108480 |  0.00 |
| F8 Muxes                |    0 |     0 |          0 |     54240 |  0.00 |
| F9 Muxes                |    0 |     0 |          0 |     27120 |  0.00 |
| Unique Control Sets     |    9 |       |          0 |     54240 |  0.02 |
+-------------------------+------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.
** Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 1     |          Yes |           - |          Set |
| 1360  |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 1024  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+------+-------+------------+-----------+-------+
|                  Site Type                 | Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+------+-------+------------+-----------+-------+
| CLB                                        |  379 |     0 |          0 |     27120 |  1.40 |
|   CLBL                                     |  220 |     0 |            |           |       |
|   CLBM                                     |  159 |     0 |            |           |       |
| LUT as Logic                               | 2602 |     0 |          0 |    162720 |  1.60 |
|   using O5 output only                     |    5 |       |            |           |       |
|   using O6 output only                     |  936 |       |            |           |       |
|   using O5 and O6                          | 1661 |       |            |           |       |
| LUT as Memory                              |    0 |     0 |          0 |     99840 |  0.00 |
|   LUT as Distributed RAM                   |    0 |     0 |            |           |       |
|     using O5 output only                   |    0 |       |            |           |       |
|     using O6 output only                   |    0 |       |            |           |       |
|     using O5 and O6                        |    0 |       |            |           |       |
|   LUT as Shift Register                    |    0 |     0 |            |           |       |
|     using O5 output only                   |    0 |       |            |           |       |
|     using O6 output only                   |    0 |       |            |           |       |
|     using O5 and O6                        |    0 |       |            |           |       |
| CLB Registers                              | 2385 |     0 |          0 |    325440 |  0.73 |
|   Register driven from within the CLB      | 2238 |       |            |           |       |
|   Register driven from outside the CLB     |  147 |       |            |           |       |
|     LUT in front of the register is unused |   30 |       |            |           |       |
|     LUT in front of the register is used   |  117 |       |            |           |       |
+--------------------------------------------+------+-------+------------+-----------+-------+


3. BLOCKRAM
-----------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| Block RAM Tile |    0 |     0 |          0 |       360 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |          0 |       360 |  0.00 |
|   RAMB18       |    0 |     0 |          0 |       720 |  0.00 |
| URAM           |    0 |     0 |          0 |        48 |  0.00 |
+----------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |      1368 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


5. I/O
------

+------------------+------+-------+------------+-----------+-------+
|     Site Type    | Used | Fixed | Prohibited | Available | Util% |
+------------------+------+-------+------------+-----------+-------+
| Bonded IOB       |    0 |     0 |          0 |       256 |  0.00 |
|   HPIOB_M        |    0 |     0 |          0 |        96 |  0.00 |
|   HPIOB_S        |    0 |     0 |          0 |        96 |  0.00 |
|   HDIOB_M        |    0 |     0 |          0 |        24 |  0.00 |
|   HDIOB_S        |    0 |     0 |          0 |        24 |  0.00 |
|   HPIOB_SNGL     |    0 |     0 |          0 |        16 |  0.00 |
| HPIOBDIFFINBUF   |    0 |     0 |          0 |        96 |  0.00 |
| HPIOBDIFFOUTBUF  |    0 |     0 |          0 |        96 |  0.00 |
| HDIOBDIFFINBUF   |    0 |     0 |          0 |        48 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |          0 |        32 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |          0 |      1248 |  0.00 |
| BITSLICE_TX      |    0 |     0 |          0 |        32 |  0.00 |
| RIU_OR           |    0 |     0 |          0 |        16 |  0.00 |
+------------------+------+-------+------------+-----------+-------+


6. CLOCK
--------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCE     |    0 |     0 |          0 |       112 |  0.00 |
| BUFGCE_DIV |    0 |     0 |          0 |        16 |  0.00 |
| BUFG_GT    |    0 |     0 |          0 |        96 |  0.00 |
| BUFGCTRL*  |    0 |     0 |          0 |        32 |  0.00 |
| PLL        |    0 |     0 |          0 |         8 |  0.00 |
| MMCM       |    0 |     0 |          0 |         4 |  0.00 |
+------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. ADVANCED
-----------

+-----------------+------+-------+------------+-----------+-------+
|    Site Type    | Used | Fixed | Prohibited | Available | Util% |
+-----------------+------+-------+------------+-----------+-------+
| CMACE4          |    0 |     0 |          0 |         1 |  0.00 |
| GTYE4_CHANNEL   |    0 |     0 |          0 |        16 |  0.00 |
| GTYE4_COMMON    |    0 |     0 |          0 |         4 |  0.00 |
| OBUFDS_GTE4     |    0 |     0 |          0 |         8 |  0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |          0 |         8 |  0.00 |
| PCIE40E4        |    0 |     0 |          0 |         1 |  0.00 |
| SYSMONE4        |    0 |     0 |          0 |         1 |  0.00 |
+-----------------+------+-------+------------+-----------+-------+


8. CONFIGURATION
----------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |          0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |          0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


9. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| LUT3     | 2142 |                 CLB |
| FDCE     | 1360 |            Register |
| FDRE     | 1024 |            Register |
| LUT2     | 1016 |                 CLB |
| LUT5     |  636 |                 CLB |
| LUT6     |  377 |                 CLB |
| CARRY8   |  108 |                 CLB |
| LUT4     |   92 |                 CLB |
| FDPE     |    1 |            Register |
+----------+------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+
